spring.data.mongodb.uri=mongodb+srv://user:user@cluster0-8frhi.mongodb.net/airportmanagement?retryWrites=true&w=majority

#logging.level.org.springframework=ERROR
#logging.level.root=DEBUG

#Enable mongo debugging logging
logging.level.org.springframework.data.mongo.core.MongoTemplate=DEBUG